set cut_paste_input [stack 0]
version 11.3 v4
push $cut_paste_input
Group {
 name getShotgunData
 selected true
 xpos -469
 ypos -449
 addUserKnob {20 User l getShotgunData}
 addUserKnob {1 source_node l "Source Node"}
 source_node src_read
 addUserKnob {26 ""}
 addUserKnob {22 update l Update T "import nuke\nfrom datetime import datetime\nimport os\n\n\n\ntry:\n    sys.path.append(os.environ\[\"SHOTGUN_API3\"])\nexcept Exception as e:\n    sys.path.append(\"F:/Archive/common_studio/Shotgun/_api/python-api\")\n\n\n\nimport shotgun_api3\n\n\n\n########################################################################################################\nprint \" \"\n#print \"\\nSetting Shotgun CA-CERTS\"\n#os.environ\[\"SHOTGUN_API_CACERTS\"] = \"F:/Archive/common_studio/Shotgun/_api/python-api/shotgun_api3/lib/httplib2/cacerts.txt\"\n\n\n\nSERVER_PATH = \"https://lola-post.shotgunstudio.com\"\nSCRIPT_NAME = 'deadline'\nSCRIPT_KEY = 'gorn8xfrdegqnsduxc@tQhqet'\n\n\n\n# Connect to SG\nsg = shotgun_api3.Shotgun(SERVER_PATH, SCRIPT_NAME, SCRIPT_KEY)\nprint \"Connected to Shotgun...\\n\"\n\n\n\n\n\"Me\"\ntry:\n    n = nuke.selectedNode()\nexcept Exception as e:\n    print e\n    n = nuke.thisNode()\n\n\n\n\n\"Get Upstream Node\"\nread = nuke.toNode(n\[\"source_node\"].getValue())\nprint read\[\"name\"].getValue()\nfilename = os.path.basename(read\[\"file\"].getValue())\n\n\n\n\n\nfields = \[\"code\", \"client_code\", \"entity\", \"sg_slate_notes\", \"project\", \"user\"]\nfilters = \[\n#\['project', 'name_contains', project],\n\[\"sg_path_to_frames\", \"contains\", filename]\n]\nversion_data = sg.find_one('Version', filters, fields)\nprint version_data\n\n\n\nprint \" \"\n\n\n\nfields = \[\"sg_head_in\", \"sg_tail_out\", \"sg_head_handle\", \"sg_tail_handle\", \"sg_cut_in\", \"sg_cut_out\", \"tank_name\", \"sg_sequence\", \"sg_episode\"]\nfilters = \[\n#\['project', 'name_contains', project],\n\[\"id\", \"is\", version_data.get(\"entity\").get(\"id\")]\n]\nentity_data = sg.find_one(version_data.get(\"entity\").get(\"type\"), filters, fields)\nprint entity_data\n\n\n\n#############################################################################\n\"Version data\"\n\n\ntry:\n    n\[\"project\"].setValue(version_data.get(\"project\").get(\"name\"))\nexcept Exception as e:\n    print e\ntry:\n    n\[\"version_name\"].setValue(version_data.get(\"code\"))\nexcept Exception as e:\n    print e\ntry:\n    n\[\"client_version_name\"].setValue(version_data.get(\"client_code\"))\nexcept Exception as e:\n    print e\ntry:\n    n\[\"artist\"].setValue(version_data.get(\"user\").get(\"name\"))\nexcept Exception as e:\n    print e\ntry:\n    n\[\"entity_type\"].setValue(version_data.get(\"entity\").get(\"type\"))\nexcept Exception as e:\n    print e\ntry:\n    entity_name = version_data.get(\"entity\").get(\"name\")\n    n\[\"entity_name\"].setValue(entity_name)\nexcept Exception as e:\n    print e\ntry:\n    n\[\"slate_notes\"].setValue(version_data.get(\"sg_slate_notes\"))\nexcept Exception as e:\n    print e\n\n\n\n#############################################################################\n\"Entity data\"\n\n\ntry:\n    n\[\"episode\"].setValue(entity_data.get(\"sg_episode\").get(\"name\"))\nexcept Exception as e:\n    print e\ntry:\n    n\[\"sequence\"].setValue(entity_data.get(\"sg_sequence\").get(\"name\"))\nexcept Exception as e:\n    print e\ntry:\n    n\[\"head_in\"].setValue(str(entity_data.get(\"sg_head_in\")))\nexcept Exception as e:\n    print e\ntry:\n    n\[\"tail_out\"].setValue(str(entity_data.get(\"sg_tail_out\")))\nexcept Exception as e:\n    print e\ntry:\n    n\[\"head_handle\"].setValue(str(entity_data.get(\"sg_head_handle\")))\nexcept Exception as e:\n    print e\ntry:\n    n\[\"tail_handle\"].setValue(str(entity_data.get(\"sg_tail_handle\")))\nexcept Exception as e:\n    print e\ntry:\n    n\[\"cut_in\"].setValue(str(entity_data.get(\"sg_cut_in\")))\nexcept Exception as e:\n    print e\ntry:\n    n\[\"cut_out\"].setValue(str(entity_data.get(\"sg_cut_out\")))\nexcept Exception as e:\n    print e\n\n\n\n#############################################################################\n\"Step\"\n\n\ntry:\n    step = read\[\"file\"].getValue().replace(\"\\\\\",\"/\").lower()\n    step = step.split(entity_name.lower())\[1]\n    step = step.split(\"/\")\[1]\n    n\[\"step\"].setValue(step)\nexcept Exception as e:\n    print e" +STARTLINE}
 addUserKnob {26 ""}
 addUserKnob {1 project l Project:}
 addUserKnob {1 episode l Episode}
 addUserKnob {1 sequence l Sequence}
 addUserKnob {1 version_name l "Version name:"}
 addUserKnob {1 client_version_name l "Client Version name:"}
 addUserKnob {1 step l Step}
 addUserKnob {1 artist l Artist:}
 addUserKnob {1 entity_type l "Entity type:"}
 addUserKnob {1 entity_name l "Entity name:"}
 addUserKnob {1 head_in l "Head in:"}
 addUserKnob {1 tail_out l "Tail out:"}
 addUserKnob {1 head_handle l "Head handles:"}
 addUserKnob {1 tail_handle l "Tail handles:"}
 addUserKnob {1 cut_in l "Cut in:"}
 addUserKnob {1 cut_out l "Cut out:"}
 addUserKnob {1 slate_notes l "Slate notes:"}
}
 Input {
  inputs 0
  name Input1
  xpos 0
 }
 Output {
  name Output1
  xpos 0
  ypos 300
 }
end_group
